Map<String, String> arabic = {
  "cancel": "يلغي",
  "continue": "يكمل",
  "visitor_checkin": "تسجيل وصول الزائر",
  "hape_appointment": "لديك موعد",
  "been_before": "كان هنا قبل",
  "check_out": "الدفع",
  "visitor_details": "تفاصيل الزائر",
  "first_name": "الاسم الاول",
  "last_name": "الكنية",
  "email": "البريد الإلكتروني",
  "phone": "هاتف",
  "select_gender": "حدد نوع الجنس",
  "male": "ذكر",
  "female": "أنثى",
  "your_company": "شركتك",
  "nid_no": "رقم الهوية الوطنية",
  "address": "تبوك",
  "select_employee": "حدد الموظف",
  "purpose": "غاية",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "enter_email": "أدخل البريد الإلكتروني",
  "enter_phone_no": "أدخل رقم الهاتف",
  "enter_company_name": "أدخل اسم الشركة",
  "enter_nid": "أدخل رقم NID",
  "enter_address": "أدخل العنوان",
  "please_type_your_purpose": "الرجاء كتابة الغرض الخاص بك",
  "have_appointment": "لديك موعد",
  "visitor_email_phone": "البريد الإلكتروني للزائر أو الهاتف",
  "take_visitor_photo": "خذ صورة الزائر",
  "take_your_picture": "خذ صورتك",
  "take_again": "خذ مجددا",
  "email_not_found": "البريد الإلكتروني غير موجود",
  "enter_email_or_phone": "أدخل البريد الإلكتروني أو رقم الهاتف",
  "failed_to_pick_image": "فشل في اختيار الصورة",
  "visitor_id": "معرف الزائر",
  "id#": "بطاقة تعريف#",
  "phone_lbl": ": هاتف",
  "visited_to": "تمت زيارته إلى",
  "host": "مضيف:",
  "email_lbl": "البريد الإلكتروني:",
  "home": "مسكن",
  "print": "مطبعة",
  "no_data_found": "لاتوجد بيانات",
  "company": "شركة",
  "attendance": "حضور",
  "field_cant_be_empty": "لا يمكن أن يكون الحقل فارغً",
  "work_from": "العمل من",
  "clock_in": "على مدار الساعة في",
  "clock_out": "على مدار الساعة من",
  "you_are_clocked_out": "لقد انتهيت",
  "yes_sure": "نعم بالتأكيد",
  "no_cancel": "لا إلغاء",
  "sure_clock_out": "هل أنت متأكد أنك تريد الخروج؟",
  "total_pre_registers": "إجمالي التسجيلات المسبقة",
  "total_visitors": "إجمالي الزوار",
  "visitors": "الزائرين",
  "view_all": "مشاهدة الكل",
  "pre_register_information": "معلومات التسجيل المسبق",
  "delete": "حذف",
  "edit": "يحرر",
  "name": "اسم",
  "gender": "جنس",
  "employee": "موظف",
  "comment": "تعليق",
  "business_meeting": "اجتماع عمل",
  "expected_date": "التاريخ المتوقع",
  "expected_time": "الوقت المتوقع",
  "enter_expected_date": "أدخل التاريخ المتوقع",
  "enter_expected_time": "أدخل الوقت المتوقع",
  "status": "حالة",
  "pre_register": "التسجيل المسبق",
  "search": "يبحث",
  "pre_register_details": "تفاصيل التسجيل المسبق",
  "submit": "يُقدِّم",
  "add_visitor": "إضافة الزائر",
  "image": "صورة",
  "visitor_information": "معلومات الزائر",
  "check_in": "تحقق في",
  "date": "تاريخ",
  "user_name": "اسم االمستخدم",
  "change_password": "غير كلمة السر",
  "update_profile": "تحديث الملف",
  "profile": "الملف الشخصي",
  "log_out": "تسجيل خروج",
  "old_password": "كلمة المرور القديمة",
  "new_password": "كلمة السر الجديدة",
  "new_password_confirmation": "قم بتأكيد كلمة المرور الجديدة",
  "save": "يحفظ",
  "update": "تحديث",
  "login_form": "نموذج تسجيل الدخول",
  "password": "كلمة المرور",
  "remember_me": "تذكرنى",
  "login": "تسجيل الدخول",
  "good_morning": "صباح الخير",
  "checkout": "الدفع",
  "yes": "نعم",
  "no": "رقم",
  "approve": "يوافق",
  "reject": "رفض",
  "add_pre_register": "إضافة التسجيل المسبق",
  "edit_pre_register": "تحرير التسجيل المسبق",
  "are_you_sure_reject": "هل أنت متأكد هل تريد الرفض؟",
  "are_you_sure_approve": "هل أنت متأكد ، تريد الموافقة؟",
  "are_you_sure_checkout": "هل أنت متأكد ، تريد التحقق؟",
  "are_you_sure_delete": "مرحبًا ، هل تريد الحذف؟",
  "profile_updated": "تم تحديث الملف الشخصي بنجاح"
};
