Map<String, String> bangla = {
  "cancel": "বাতিল করুন",
  "continue": "চালিয়ে যান",
  "visitor_checkin": "ভিজিটর চেক ইন",
  "hape_appointment": "অ্যাপয়েন্টমেন্ট আছে",
  "been_before": "আগেও এখানে ছিল",
  "check_out": "চেক আউট",
  "visitor_details": "ভিজিটরের বিবরণ",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষাংশ",
  "email": "ইমেইল",
  "phone": "ফোন",
  "select_gender": "লিংগ নির্বাচন",
  "male": "পুরুষ",
  "female": "মহিলা",
  "your_company": "আপনার প্রতিষ্ঠান",
  "nid_no": "জাতীয় পরিচয় নম্বর ",
  "address": "ঠিকানা",
  "select_employee": "কর্মচারী নির্বাচন করুন",
  "purpose": "উদ্দেশ্য",
  "enter_first_name": "প্রথম নাম লিখুন",
  "enter_last_name": "শেষ নাম লিখুন",
  "enter_email": "ইমেইল প্রদান করুন",
  "enter_phone_no": "ফোন নম্বর লিখুন",
  "enter_company_name": "কোম্পানির নাম লিখুন",
  "enter_nid": "জাতীয় সনাক্তকারী নম্বর লিখুন",
  "enter_address": "ঠিকানা লিখুন",
  "please_type_your_purpose": "আপনার উদ্দেশ্য টাইপ করুন",
  "have_appointment": "অ্যাপয়েন্টমেন্ট আছে",
  "visitor_email_phone": "ভিজিটর ইমেইল বা ফোন",
  "take_visitor_photo": "ভিজিটর ছবি তুলুন",
  "take_your_picture": "আপনার ছবি নিন",
  "take_again": "আবার নাও",
  "email_not_found": "ইমেল পাওয়া যায়নি",
  "enter_email_or_phone": "ইমেইল বা ফোন নম্বর লিখুন",
  "failed_to_pick_image": "ছবি বাছাই করতে ব্যর্থ হয়েছে",
  "visitor_id": "ভিজিটর আইডি",
  "id": "আইডি",
  "phone_lbl": "ফোন :",
  "visited_to": "পরিদর্শন করেছেন",
  "host": "হোস্ট: ",
  "email_lbl": "ইমেইল: ",
  "home": "হোম",
  "print": "প্রিন্ট",
  "no_data_found": "কোন তথ্য পাওয়া যায়নি",
  "company": "প্রতিষ্ঠান",
  "attendance": "উপস্থিতি",
  "field_cant_be_empty": "ক্ষেত্র খালি হতে পারে না",
  "work_from": "কাজ করে",
  "clock_in": "ক্লক ইন",
  "clock_out": "ক্লক আউট",
  "you_are_clocked_out": "আপনি সফলভাবে ক্লকআউট করেছেন",
  "yes_sure": "হ্যাঁ অবশ্যই",
  "no_cancel": "না, বাতিল করুন",
  "sure_clock_out": "আপনি কি নিশ্চিত আপনি ক্লকআউট করতে চান?",
  "total_pre_registers": "মোট প্রাক নিবন্ধন",
  "total_visitors": "মোট দর্শক",
  "visitors": "দর্শক",
  "view_all": "সব দেখ",
  "pre_register_information": "প্রাক নিবন্ধন তথ্য",
  "delete": "ডিলিট",
  "edit": "এডিট",
  "name": "নাম",
  "gender": "জেন্ডার",
  "employee": "কর্মচারী",
  "comment": "মন্তব্য করুন",
  "business_meeting": "বাণিজ্যিক সাক্ষাৎ.",
  "expected_date": "প্রত্যাশিত তারিখ",
  "expected_time": "প্রত্যাশিত সময়",
  "enter_expected_date": "প্রত্যাশিত তারিখ লিখুন",
  "enter_expected_time": "প্রত্যাশিত সময় লিখুন",
  "status": "স্ট্যাটাস",
  "pre_register": "প্রাক নিবন্ধন",
  "search": "অনুসন্ধান করুন",
  "pre_register_details": "প্রাক নিবন্ধন বিবরণ",
  "submit": "জমা দিন",
  "add_visitor": "ভিজিটর যোগ করুন",
  "image": "ছবি",
  "visitor_information": "ভিজিটর তথ্য",
  "check_in": "চেক ইন",
  "date": "তারিখ",
  "user_name": "ব্যবহারকারীর নাম",
  "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
  "update_profile": "প্রফাইল হালনাগাদ",
  "profile": "প্রফাইল",
  "log_out": "লগ আউট",
  "old_password": "পুরানো পাসওয়ার্ড",
  "new_password": "নতুন পাসওয়ার্ড",
  "new_password_confirmation": "নতুন পাসওয়ার্ড নিশ্চিতকরণ",
  "save": "সংরক্ষণ",
  "update": "হালনাগাদ",
  "login_form": "লগইন ফরম",
  "password": "পাসওয়ার্ড",
  "remember_me": "রিমেম্বার মি",
  "good_morning": "শুভ সকাল",
  "login": "লগইন",
  "checkout": "চেকআউট",
  "yes": "হ্যাঁ",
  "no": "না",
  "approve": "অনুমোদন করুন",
  "reject": "প্রত্যাখ্যান করুন",
  "add_pre_register": "প্রাক নিবন্ধন যোগ করুন",
  "edit_pre_register": "প্রাক-নিবন্ধন সম্পাদনা করুন",
  "are_you_sure_reject": "আপনি কি নিশ্চিত, প্রত্যাখ্যান করতে চান?",
  "are_you_sure_approve": "আপনি কি নিশ্চিত, অনুমোদন করতে চান?",
  "are_you_sure_checkout": "আপনি কি নিশ্চিত, চেক আউট করতে চান?",
  "are_you_sure_delete": "আপনি কি নিশ্চিত,ডিলিট করতে চান?",
  "profile_updated": "সফলভাবে প্রোফাইল আপডেট করা হয়েছে"
};
