Map<String, String> french = {
  "cancel": "Annuler",
  "continue": "Continuer",
  "visitor_checkin": "Visiteuse Chèque dans",
  "hape_appointment": "Ont rendez-vous",
  "been_before": "A été ici avant",
  "check_out": "Chèque dehors",
  "visitor_details": "Visiteuse Détails",
  "first_name": "Première Nom",
  "last_name": "Dernière Nom",
  "select_gender": "Sélectionner Le genre",
  "email": "E-mail",
  "phone": "Téléphoner",
  "male": "Mâle",
  "female": "Femelle",
  "your_company": "Ton Compagnie",
  "nid_no": "Identification nationale Non",
  "address": "Adresse",
  "select_employee": "Sélectionner Employé",
  "purpose": "Objectif",
  "enter_first_name": "Entrer Première Nom",
  "enter_last_name": "Entrer Dernier Nom",
  "enter_email": "Entrer E-mail",
  "enter_phone_no": "Entrer Téléphoner Non",
  "enter_company_name": "Entrer Compagnie Nom",
  "enter_nid": "Entrer Identification nationale Non",
  "enter_address": "Entrer Adresse",
  "please_type_your_purpose": "S'il vous plaît Tapez votre objectif",
  "have_appointment": "Avoir rendez-vous",
  "visitor_email_phone": "Visiteur E-mail ou Téléphoner",
  "take_visitor_photo": "Prendre Visiteur Photo",
  "take_your_picture": "Prendre Ton Image",
  "take_again": "Prendre encore",
  "email_not_found": "Email non trouvé",
  "enter_email_or_phone": "Entrer E-mail ou Pas de téléphone",
  "failed_to_pick_image": "Manqué à prendre image",
  "visitor_id": "Visiteur IDENTIFIANT",
  "id#": "IDENTIFIANT#",
  "phone_lbl": "Téléphoner: ",
  "visited_to": "Visité à",
  "host": "Hôtesse: ",
  "email_lbl": "E-mail: ",
  "home": "Maison",
  "print": "Imprimer",
  "no_data_found": "Non Les données trouvé",
  'this_field_can_t_be_empty': "Cette champ ne peut pas être vide.",
  "attendance": "Présence",
  "field_cant_be_empty": "Champ ne peut pas être vide",
  "work_from": "Travaille de",
  "clock_in": "Horloge d'entrée",
  "clock_out": "l'horloge Dehors",
  "you_are_clocked_out": "Ton chronométré dehors",
  "yes_sure": "Oui, Bien sûr",
  "no_cancel": "Non, Annuler",
  "sure_clock_out": "Sommes tu Bien sur tu vouloir à l'horloge dehors?",
  "total_pre_registers": "Total Pré Registres",
  "total_visitors": "Total Visiteurs",
  "visitors": "Visiteuses",
  "view_all": "Voir tout",
  "pre_register_information": "Pré Informations sur le registre",
  "delete": "Effacer",
  "edit": "Éditer",
  "name": "Nom",
  "gender": "Le genre",
  "employee": "Employée",
  "comment": "Commentaire",
  "business_meeting": "Réunion d'affaires.",
  "expected_date": "Attendu Date",
  "expected_time": "Attendu Temps",
  "enter_expected_date": "Entrer attendu Date",
  "enter_expected_time": "Entrer attendu temps",
  "status": "Statut",
  "pre_register": "Pré S'inscrire",
  "search": "Chercher",
  "pre_register_details": "Pré S'inscrire Détails",
  "submit": "Soumettre",
  "add_visitor": "Ajouter Visiteur",
  "image": "Image",
  "visitor_information": "Informations visiteurs",
  "check_in": "Vérifier Dans",
  "date": "Date",
  "user_name": "Utilisateur Nom",
  "change_password": "Changer le mot de passe",
  "update_profile": "Mise à jour Profil",
  "profile": "Profil",
  "log_out": "Enregistrer Dehors",
  "old_password": "Agé de Mot de passe",
  "new_password": "Nouveau Mot de passe",
  "new_password_confirmation": "Nouveau Confirmation mot de passe",
  "save": "sauvegarder",
  "update": "Mise à jour",
  "login_form": "Connexion Formulaire",
  "password": "Mot de passe",
  "remember_me": "Rappelles toi Moi",
  "login": "Connexion",
  "company": "Compagnie",
  "good_morning": "Bonjour",
  "checkout": "vérifier",
  "yes": "Oui",
  "no": "Non",
  "approve": "Approuver",
  "reject": "Rejeter",
  "add_pre_register": "Ajouter un pré-enregistrement",
  "edit_pre_register": "Modifier le pré-enregistrement",
  "are_you_sure_reject": "Êtes-vous sûr de vouloir refuser ?",
  "are_you_sure_approve": "Êtes-vous sûr de vouloir approuver ?",
  "are_you_sure_checkout": "Êtes-vous sûr, voulez-vous vérifier?",
  "are_you_sure_delete": "Êtes-vous sûr, voulez-vous vérifier?",
  "profile_updated": "Profil mis à jour avec succès"
};
