Map<String, String> german = {
  "cancel": "Absagen",
  "continue": "Fortsetzen",
  "visitor_checkin": "Besucher-Check-in",
  "hape_appointment": "Termin haben",
  "been_before": "Gewesen hier Vor",
  "check_out": "Prüfen aus",
  "visitor_details": "Besucher Einzelheiten",
  "first_name": "Zuerst Name",
  "last_name": "Letzte Name",
  "email": "Email",
  "phone": "Telefon",
  "select_gender": "Auswählen Geschlecht",
  "male": "Männlich",
  "female": "Weiblich",
  "your_company": "Dein Gesellschaft",
  "nid_no": "Nationale Identifikation Nein",
  "address": "Adresse",
  "select_employee": "Auswählen Angestellter",
  "purpose": "Zweck",
  "enter_first_name": "Eintreten Zuerst Name",
  "enter_last_name": "Eintreten Letzte Name",
  "enter_email": "Eintreten Email",
  "enter_phone_no": "Eintreten Telefon Nein",
  "enter_company_name": "Eintreten Gesellschaft Name",
  "enter_nid": "Eintreten Nationale Identifikation Nein",
  "enter_address": "Eintreten Adresse",
  "please_type_your_purpose": "Bitte Typ Dein Zweck",
  "have_appointment": "Termin haben",
  "visitor_email_phone": "Besucher Email oder Telefon",
  "take_visitor_photo": "Nehmen Besucher Foto",
  "take_your_picture": "Nehmen Dein Bild",
  "take_again": "Nehmen Wieder",
  "email_not_found": "Email Nicht Gefunden",
  "enter_email_or_phone": "Eintreten Email oder Telefon nein",
  "failed_to_pick_image": "Gescheitert zu wählen Bild",
  "visitor_id": "Besucher-ID",
  "id#": "ICH WÜRDE#",
  "phone_lbl": "Telefon: ",
  "visited_to": "hat besucht Zu",
  "host": "Gastgeber: ",
  "email_lbl": "Email: ",
  "home": "Heim",
  "print": "Drucken",
  "no_data_found": "Nein Daten gefunden",
  'this_field_can_t_be_empty': "Dies aufstellen kippen sein leer.",
  "attendance": "Teilnahme",
  "field_cant_be_empty": "aufstellen kippen, sein leer",
  "work_from": "Arbeit aus",
  "clock_in": "Uhr In",
  "clock_out": "Uhr aus",
  "you_are_clocked_out": "Sie sind getaktet aus",
  "yes_sure": "Ja, Sicher",
  "no_cancel": "Nein, Absagen",
  "sure_clock_out": "Bist du dir sicher Sie möchten ausstempeln?",
  "total_pre_registers": "Gesamtzahl der Vorregister",
  "total_visitors": "Gesamtbesucher",
  "visitors": "Besucher",
  "view_all": "Alle ansehen",
  "pre_register_information": "Informationen zur Vorregistrierung",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "name": "Name",
  "gender": "Geschlecht",
  "employee": "Angestellter",
  "comment": "Kommentar",
  "business_meeting": "Geschäftstreffen.",
  "expected_date": "Erwartetes Datum",
  "expected_time": "Erwartete Zeit",
  "enter_expected_date": "Geben Sie das voraussichtliche Datum ein",
  "enter_expected_time": "Geben Sie die erwartete Zeit ein",
  "status": "Status",
  "pre_register": "Voranmeldung",
  "search": "Suche",
  "pre_register_details": "Einzelheiten zur Vorregistrierung",
  "submit": "Einreichen",
  "add_visitor": "Besucher hinzufügen",
  "image": "Bild",
  "visitor_information": "Besucherinformationen",
  "check_in": "Check-In",
  "date": "Datum",
  "user_name": "Nutzername",
  "change_password": "Passwort ändern",
  "update_profile": "Profil aktualisieren",
  "profile": "Profil",
  "log_out": "Ausloggen",
  "old_password": "Altes Passwort",
  "new_password": "Neues Passwort",
  "new_password_confirmation": "Neues Passwort bestätigen",
  "save": "Speichern",
  "update": "Aktualisieren",
  "login_form": "Login Formular",
  "password": "Passwort",
  "remember_me": "Erinnere dich an mich",
  "login": "Anmeldung",
  "company": "Gesellschaft",
  "good_morning": "Guten Morgen",
  "checkout": "Kasse",
  "yes": "Ja",
  "no": "Nein",
  "approve": "Genehmigen",
  "reject": "Ablehnen",
  "add_pre_register": "Vorregistrierung hinzufügen",
  "edit_pre_register": "Vorregistrierung bearbeiten",
  "are_you_sure_reject": "Sind Sie sicher, möchten Sie ablehnen?",
  "are_you_sure_approve": "Sind Sie sicher, möchten Sie genehmigen?",
  "are_you_sure_checkout": "Sind Sie sicher, möchten Sie auschecken?",
  "are_you_sure_delete": "Sind Sie sicher, dass Sie löschen möchten?",
  "profile_updated": "Profil erfolgreich aktualisiert"
};
